BETTER_AUTH_SECRET=nsdkjfAKbdkbfssomething
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
NEXT_PUBLIC_BASE_URL=http://localhost:3000
DATABASE_URL=postgresql://neondb_owner:something
RESEND_API_KEY=dkksdfnsomething